{
  "name": "angular-bitcore-wallet-client",
  "description": "AngularJS module for bitcore-wallet-client library",
  "author": "BitPay Inc",
  "version": "0.0.20",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^9.0.3",
    "uglify": "^0.1.1",
    "bitcore-wallet-client": "0.0.32"
  },
  "repository": {
    "url": "git://github.com/bitpay/angular-bitcore-wallet-client.git",
    "type": "git"
  }
}
